{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SuperHeroApi": {
    "BaseUrl": "https://superheroapi.com/api",
    "Token": "10165886108110013",
    "Endpoints": {
      "Search": "search"
    }
  }
}
